# const.py
# Secrets and tokens for Twitter API

CONSUMER_KEY = 'kBDFKAIOOUz3mFkMBKB3xaDUF'
CONSUMER_SECRET = 'htq4lNSLBRg73CX8U4Z6HEUX0ZbFbRpGhveyq03QUF4JJ36Kpr'
ACCESS_TOKEN = '1185234763176644609-3TY80y3sIFk3rUy6ZVNCgBUcFRSmZu'
ACCESS_TOKEN_SECRET = 'oflyIXInCMaQkFHYmnBOrVYUifQCo2GgmtDveiS8asRnk'
